{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "supertest": "^6.3.4"
  }
}
